# SafeguardDevOpsService

./: .gitignore  Configuration.db  LICENSE.rtf  Program.cs  README.md  SafeguardDevOpsService.cs  SafeguardDevOpsService.csproj  SafeguardDevOpsService.sln  SafeguardDevOpsService.sln.DotSettings  Startup.cs  azure-pipelines.yml  build-docker.sh  build-publish.yml  build-test.yml  clear-secretsbrokers.ps1  invoke-docker-build.ps1  invoke-docker-run.ps1  run-docker.sh  setversion.ps1  versionnumber.ps1  versionnumber.sh  zipplugin.ps1  zipplugin.sh
Common/: Common.csproj  ILoadablePlugin.cs  SafeguardDevOpsPluginBase.cs
ConstructVersionNumber/: ConstructVersionNumber.csproj  Program.cs
DevOpsAddonCommon/: Addon.cs  AddonManifest.cs  AddonWithCredentials.cs  Annotations.cs  DevOpsAddonCommon.csproj  IAddonService.cs  IDeployAddon.cs  IUndeployAddon.cs  JsonHelper.cs
DevOpsAddonCommon/Properties/: Annotations.cs  AssemblyInfo.cs
DevOpsPluginCommon/: ApiKey.cs  DevOpsPluginCommon.csproj  ILoadablePlugin.cs  SafeguardDevOpsPluginBase.cs  ValidationHelper.cs
DevOpsPluginCommon/Properties/: AssemblyInfo.cs  AssemblyInfo.tmpl  AssemblyInfo.tt
DevOpsWatchdogCommon/: DevOpsAddonCommon.csproj  DevOpsWatchdogCommon.csproj  IAddonService.cs  IDeployAddon.cs  IDevOpsWatchdog.cs  IPluginRepository.cs  ISetting.cs  ISettingsRepository.cs  IUndeployAddon.cs  JsonHelper.cs  Plugin.cs  PluginConfiguration.cs  Setting.cs
ExternalPluginProjectTemplate/: Manifest.json  MyTemplate.vstemplate  PluginDescriptor.cs  README.md  SecretsBrokerPlugin.csproj
ExternalPlugins/AzureKeyVault/: AzureKeyVault.csproj  Manifest.json  PluginDescriptor.cs  README.md
ExternalPlugins/FirstPlugin/: FirstPlugin.csproj  PluginLoader.cs
ExternalPlugins/GithubSecrets/: GithubSecrets.csproj  Manifest.json  PluginDescriptor.cs  README.md
ExternalPlugins/GoogleCloudSecretManager/: GoogleCloudSecretManager.csproj  Manifest.json  PluginDescriptor.cs  README.md
ExternalPlugins/GoogleCloudServiceAccountKeyRotation/: Google Cloud Service Account Key Rotation Plug.docx  GoogleCloudServiceAccountKeyRotation.csproj  Manifest.json  PluginDescriptor.cs  README.md
ExternalPlugins/HashiCorp/: HashiCorp.csproj  PluginDescriptor.cs
ExternalPlugins/HashiCorpVault/: HashiCorpVault.csproj  Manifest.json  PluginDescriptor.cs  README.md  VaultConnection.cs
ExternalPlugins/HasiCorp/: HashiCorp.csproj  PluginDescriptor.cs
ExternalPlugins/KubernetesSecrets/: KubernetesSecrets.csproj  Manifest.json  PluginDescriptor.cs  README.md
ExternalPlugins/KubernetesVault/: KubernetesVault.csproj  PluginDescriptor.cs
ExternalPlugins/SafeguardDevOpsPluginTerraForm/: PluginDescriptor.cs  PluginLoader.cs  SafeguardDevOpsPluginTerraForm.cs  SafeguardDevOpsPluginTerraForm.csproj
ExternalPlugins/SmsTextEmail/: Manifest.json  PluginDescriptor.cs  README.md  SmsTextEmail.csproj
ExternalPlugins/SppSecrets/: Manifest.json  PluginDescriptor.cs  README.md  SppSecrets.csproj
SafeguardDevOpsLauncher/: Program.cs  SafeguardDevOpsLauncher.csproj
SafeguardDevOpsService/: AssemblyInfo.cs  Program.cs  README.md  SafeguardDevOpsService.cs  SafeguardDevOpsService.csproj  Startup.cs  _appsettings.json  appsettings.json  publishfordebug.ps1  svcid
SafeguardDevOpsService/Attributes/: AttributeHelper.cs  SafeguardAuthorizationBaseAttribute.cs  SafeguardSessionHandlerAttribute.cs  SafeguardSessionKeyAuthorizationAttribute.cs  SafeguardTokenAuthorizationAttribute.cs  UnhandledExceptionErrorAttribute.cs
SafeguardDevOpsService/Authorization/: DevOpsUnauthorizedMessage.cs  DevOpsUnauthorizedResult.cs  SafeguardAuthorizationBaseAttribute.cs  SafeguardSessionKeyAuthorizationAttribute.cs  SafeguardTokenAuthorizationAttribute.cs
SafeguardDevOpsService/Certificates/: GenuineInstallerProd.pem  GenuineInstallerTest.pem
SafeguardDevOpsService/ClientApp/: .eslintrc.json  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
SafeguardDevOpsService/ConfigDb/: IAddonRepository.cs  IConfigurationRepository.cs  IPluginRepository.cs  ISetting.cs  ISettingsRepository.cs  LiteDbConfigurationRepository.cs  Setting.cs
SafeguardDevOpsService/ConfigurationImpl/: ConfigurationLogic.cs  IConfigurationLogic.cs
SafeguardDevOpsService/Controllers/: ConfigurationController.cs  MonitorController.cs  PluginsController.cs  SafeguardConnectionController.cs  SafeguardController.cs  SettingsController.cs
SafeguardDevOpsService/Data/: A2ARegistrationType.cs  AccountMapping.cs  AddonStatus.cs  Backup.cs  CachedCredential.cs  CertificateInfo.cs  CertificateType.cs  ClientCertificate.cs  Configuration.cs  ConnectionConfiguration.cs  DevOpsLogLevel.cs  ErrorMessage.cs  EventInfo.cs  FixedSizeQueue.cs  FullMonitorState.cs  IService.cs  InitialConfiguration.cs  LicensableModule.cs  LicenseType.cs  LoadedPlugin.cs  ManagementConnection.cs  ManagementConnectionData.cs  MonitorEvent.cs  MonitorState.cs  Plugin.cs  PluginConfiguration.cs  PluginManifest.cs  PluginReverseFlowState.cs  PluginState.cs  Registration.cs  RetrievableAccount.cs  ReverseFlowMonitorState.cs  Safeguard.cs  SafeguardAvailability.cs  SafeguardConnection.cs  SafeguardConnectionRequest.cs  SafeguardData.cs  SafeguardDevOpsConnection.cs  SafeguardDevOpsLogon.cs  ServiceConfiguration.cs  (+4 more)
SafeguardDevOpsService/Exceptions/: DevOpsException.cs  DevOpsExceptionMessage.cs  DevOpsExceptionResult.cs
SafeguardDevOpsService/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  PemExtensions.cs  SerializationInfoExtensions.cs
SafeguardDevOpsService/Impl/: JsonHelper.cs  WellKnownData.cs
SafeguardDevOpsService/Logic/: AddonLogic.cs  AddonManager.cs  AssemblyLoader.cs  AuthorizedCache.cs  BackgroundMaintenanceLogic.cs  CertificateData.cs  CertificateHelper.cs  ConfigurationLogic.cs  ConnectionContext.cs  CredentialManager.cs  IAddonLogic.cs  IAddonManager.cs  ICertificateData.cs  IConfigurationLogic.cs  ICredentialManager.cs  IMonitoringLogic.cs  IPluginManager.cs  IPluginsLogic.cs  ISafeguardLogic.cs  JsonHelper.cs  LogLevelSwitcher.cs  MonitoringLogic.cs  (+7 more)
(+233 files in other folders)
