<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OneIdentity.DevOps.GoogleCloudSecretManager</RootNamespace>
    <AssemblyName>GoogleCloudSecretManager</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <!-- For testing and debugging locally, have Visual Studio build and place the output directly in the path
    that the service is expecting, when loading plugins.
    Uncomment the following line, and comment out or delete the other OutputPath element. -->
    <OutputPath>C:\ProgramData\SafeguardDevOpsService\ExternalPlugins\GoogleCloudSecretManager\</OutputPath>
    <!--<OutputPath>bin\Debug\</OutputPath>-->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\DevOpsPluginCommon\DevOpsPluginCommon.csproj" />
  </ItemGroup>

  <Target Name="PostBuildWindows" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command &quot;&amp; '$(SolutionDir)zipplugin.ps1' '$(ProjectDir)' '$(OutDir)' '$(SolutionDir)ExternalPlugins\bin\$(Configuration)\' '$(buildId)'&quot;" EchoOff="False" IgnoreExitCode="False" LogStandardErrorAsError="True" ContinueOnError="False" ConsoleToMsBuild="True" />
  </Target>

</Project>
