<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>OneIdentity.SafeguardDevOpsPlugin.TerraForm</RootNamespace>
    <AssemblyName>OneIdentity.SafeguardDevOpsPlugin.TerraForm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

</Project>
