<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>OneIdentity.KubernetesVault</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(ProjectDir)$(OutDir)Kubernetes*.dll $(ProjectDir)..\Libs&#xD;&#xA;xcopy /y $(ProjectDir)$(OutDir)Bouncy*.dll $(ProjectDir)..\Libs&#xD;&#xA;xcopy /y $(ProjectDir)$(OutDir)Yaml*.dll $(ProjectDir)..\Libs" />
  </Target>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

</Project>
