<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OneIdentity.DevOps.Common</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <PackageId>OneIdentity.SafeguardSecretsBroker.AddOnCommon</PackageId>
    <Authors>One Identity LLC</Authors>
    <Copyright>(c) 2021 One Identity LLC. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OneIdentity/SafeguardDevOpsService</PackageProjectUrl>
    <PackageIcon>Content\images\SafeguardLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/OneIdentity/SafeguardDevOpsService</RepositoryUrl>
    <Version>255.255.65534</Version>
    <Description>Safeguard Secrets Broker for Devops Common AddOn Interface</Description>
    <AssemblyVersion>255.255.65534.65534</AssemblyVersion>
    <FileVersion>255.255.65534.65534</FileVersion>
    <AssemblyName>OneIdentity.SafeguardSecretsBroker.AddOnCommon</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>safeguard;credentials;vault;sdk</PackageTags>
    <PackageReleaseNotes>Safeguard Secrets Broker for Devops Common AddOn Interface

This is the interface that Secrets Broker will use to call a One Identity AddOn.
One Identity AddOn developers should add this package when developing an AddOn.

Updates:
- Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

</Project>
